aa79bEARClasses/src/com/ejie/aa79b/model/trados/trados.xsd

<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by gali&amir (home) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="task">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="taskInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="project">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="name" type="xs:string"/>
											<xs:attribute name="number" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="language">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="lcid" type="xs:int"/>
											<xs:attribute name="name" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="tm" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="name" type="xs:string" use="optional"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="settings">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="reportInternalFuzzyLeverage" type="xs:string"/>
											<xs:attribute name="reportLockedSegmentsSeparately" type="xs:string"/>
											<xs:attribute name="reportCrossFileRepetitions" type="xs:string"/>
											<xs:attribute name="minimumMatchScore" type="xs:byte"/>
											<xs:attribute name="searchMode" type="xs:string"/>
											<xs:attribute name="missingFormattingPenalty" type="xs:byte"/>
											<xs:attribute name="differentFormattingPenalty" type="xs:byte"/>
											<xs:attribute name="multipleTranslationsPenalty" type="xs:byte"/>
											<xs:attribute name="autoLocalizationPenalty" type="xs:byte"/>
											<xs:attribute name="textReplacementPenalty" type="xs:byte"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="taskId" type="xs:string"/>
						<xs:attribute name="runAt" type="xs:string"/>
						<xs:attribute name="runTime" type="xs:string"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="file" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="analyse" minOccurs="0"/>
							<xs:element name="mergedFiles" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="mergedFile" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="analyse" minOccurs="0"/>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string" use="optional"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="optional"/>
						<xs:attribute name="guid" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="batchTotal">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="analyse" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="analyse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="perfect">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="segments" type="xs:int"/>
								<xs:attribute name="words" type="xs:int"/>
								<xs:attribute name="characters" type="xs:int"/>
								<xs:attribute name="placeables" type="xs:int"/>
								<xs:attribute name="tags" type="xs:int"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="inContextExact">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="segments" type="xs:int"/>
								<xs:attribute name="words" type="xs:int"/>
								<xs:attribute name="characters" type="xs:int"/>
								<xs:attribute name="placeables" type="xs:int"/>
								<xs:attribute name="tags" type="xs:int"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="exact">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="segments" type="xs:int"/>
								<xs:attribute name="words" type="xs:int"/>
								<xs:attribute name="characters" type="xs:int"/>
								<xs:attribute name="placeables" type="xs:int"/>
								<xs:attribute name="tags" type="xs:int"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="locked">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="segments" type="xs:int"/>
								<xs:attribute name="words" type="xs:int"/>
								<xs:attribute name="characters" type="xs:int"/>
								<xs:attribute name="placeables" type="xs:int"/>
								<xs:attribute name="tags" type="xs:int"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="crossFileRepeated">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="segments" type="xs:int"/>
								<xs:attribute name="words" type="xs:int"/>
								<xs:attribute name="characters" type="xs:int"/>
								<xs:attribute name="placeables" type="xs:int"/>
								<xs:attribute name="tags" type="xs:int"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="repeated">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="segments" type="xs:int"/>
								<xs:attribute name="words" type="xs:int"/>
								<xs:attribute name="characters" type="xs:int"/>
								<xs:attribute name="placeables" type="xs:int"/>
								<xs:attribute name="tags" type="xs:int"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="total">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="segments" type="xs:int"/>
								<xs:attribute name="words" type="xs:int"/>
								<xs:attribute name="characters" type="xs:int"/>
								<xs:attribute name="placeables" type="xs:int"/>
								<xs:attribute name="tags" type="xs:int"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="new">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="segments" type="xs:int"/>
								<xs:attribute name="words" type="xs:int"/>
								<xs:attribute name="characters" type="xs:int"/>
								<xs:attribute name="placeables" type="xs:int"/>
								<xs:attribute name="tags" type="xs:int"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="fuzzy" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="min" type="xs:int" use="optional"/>
								<xs:attribute name="max" type="xs:int" use="optional"/>
								<xs:attribute name="segments" type="xs:int" use="optional"/>
								<xs:attribute name="words" type="xs:int" use="optional"/>
								<xs:attribute name="characters" type="xs:int" use="optional"/>
								<xs:attribute name="placeables" type="xs:int" use="optional"/>
								<xs:attribute name="tags" type="xs:int" use="optional"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
